//LAÇO CONDICIONAL CASO
programa
{
 
	
	funcao inicio()
	{
 		inteiro mes

		 escreva ("\nDigite o número do mês que deseja:")
		 leia(mes)
		 escolha (mes)
		 { 
		 	caso 1:
		 		escreva("Janeiro")
		 		pare
		 	caso 2:
		 		escreva("Feveiro")
 				pare 
 			caso 3:
 				escreva("Março")
 				pare
		 	caso 4:
		 		escreva("Abril")
		 		pare 
		 	caso 5:
 				escreva("Maio")
 				pare 
 			caso 6:
 				escreva("Junho")
 				pare 
 			caso 7:
 				escreva("Julho")
 				pare
 			caso 8:
 				escreva("Agosto")
 				pare
 			caso 9:
 				escreva("Setembro")
 				pare
 			caso 10:
 				escreva("Outubro")
 				pare
 			caso 11:
		 		escreva("Novembro")
		 		pare
		 	caso 12:
		 		escreva("Dezembro")
		 		pare
		 	caso contrario:
		 		escreva("Opção inválida")
 				pare  
		 }
	 }
 }

 /*LAÇO CONCDICIONAL  e LÓGICA E
(tirar comentário para rodar) 

 programa
{
 	funcao inicio()
	{ 
		real media

		escreva("Digite a média do aluno.")
		leia(media)

		se (media >=7.0 e media <=10) {
			escreva("\nAprovado!")
		} senao se (media >=5.0 e media<=7.0) {
			escreva("\nVocê está de exame")
		} senao se (media>=0 e media<5.0) {
			escreva("\nReprovado")
		} 
		senao {escreva("\nMédia fora dos valores aplicados")
		}
	}
}
LAÇO CONCDICIONAL  e LÓGICA OU

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */