programa
{
	
	funcao inicio()
	{
		inteiro nadador
		escreva("nDigite a idade do nadador: ")
		leia(nadador)


			se (nadador>=5 e nadador<=7) { 
				escreva("\nVocê está na categoria Infantil A!")
			} senao se (nadador>=8 e nadador<=11) { 
				escreva("\nVocê está na categoria Infantil B!")		
			} senao se (nadador>=12 e nadador<=13) { 
				escreva("\nVocê está na categoria Juvenil A!")
			} senao se (nadador>=14 e nadador<=17) { 
				escreva("\nVocê está na categoria Juvenil B!")
			} senao se (nadador>=18) { 
				escreva("\nVocê está na categoria para Adultos!!")
			} senao  
				escreva("\nMuito novo para competir!!")
	}
}
/*6) Elabore um sistema que dada a idade de um nadador classifique-o em uma das seguintes categorias:
Infantil A = 5 a 7 anos
Infantil B = 8 a 11 anos
Juvenil A = 12 a 13 anos
Juvenil B = 14 a 17 anos
Adultos = Maiores de 18 anos

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 638; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */