programa
{
	
	funcao inicio()
	{
		inteiro num, cont=0, res=0
		
		escreva("\nDigite um número: ")
		leia(num)

		faca {
			cont++ //  cont = cont+1 
			res = res + cont // 0 = 0 + 1... 
			escreva("\n",cont)
		}
		enquanto (cont<num) // enquanto contador < num , volta pro loop
			
			escreva("\n",res)
	}
	
}
/*2- Faça um programa que pegue um número do teclado e calcule a 
soma de todos os números  de 1 até ele. Ex.: o usuário entra 7,
o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */