programa
{
	
	funcao inicio()
	{
		//MATRIZ
		cadeia c[5][2]
		
		inteiro x, y

		para (x=0; x<5; x++)
		{
			para (y=0; y<2; y++)
			{
			escreva("\nDigite a peça que você quer guardar: ") 
			leia(c[x][y])
			}
		}
	}
}	
/*VETOR
		
		cadeia g[4]
		inteiro x
	

		para (x=0; x<4; x++)
		{
			escreva("\nDigite a peça que você quer guardar: ") // (x+1) quero tal pontuação
			leia(g[x])
		}
		
	}
}

/*escreva("gaveta[", cont+1,"]")
leia(g[x] 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {c, 7, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */